<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>固态电池中锂金属阳极综述 | Personal webpage</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="固态电池中锂金属阳极综述" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="是需要重点看一下的一个比较全面的综述，不仅是目前研究状况，还有很多的基础知识" />
<meta property="og:description" content="是需要重点看一下的一个比较全面的综述，不仅是目前研究状况，还有很多的基础知识" />
<link rel="canonical" href="http://localhost:4000/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/2022/02/04/Physicochemical-Concepts-of-the-Lithium-Metal-Anode-in-Solid-State-Batteries.html" />
<meta property="og:url" content="http://localhost:4000/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/2022/02/04/Physicochemical-Concepts-of-the-Lithium-Metal-Anode-in-Solid-State-Batteries.html" />
<meta property="og:site_name" content="Personal webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="固态电池中锂金属阳极综述" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/2022/02/04/Physicochemical-Concepts-of-the-Lithium-Metal-Anode-in-Solid-State-Batteries.html"},"@type":"BlogPosting","headline":"固态电池中锂金属阳极综述","dateModified":"2022-02-04T00:00:00+08:00","datePublished":"2022-02-04T00:00:00+08:00","description":"是需要重点看一下的一个比较全面的综述，不仅是目前研究状况，还有很多的基础知识","url":"http://localhost:4000/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/2022/02/04/Physicochemical-Concepts-of-the-Lithium-Metal-Anode-in-Solid-State-Batteries.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Personal webpage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Personal webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vasp_basic/">DFT抽象圣经</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/deploy/">Deploy  Guide</a><a class="page-link" href="/pymatgen/">pymatgen</a><a class="page-link" href="/vasp_inputs/">vasp输入</a><a class="page-link" href="/vasp_practice/">vasp实例</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">固态电池中锂金属阳极综述</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-04T00:00:00+08:00" itemprop="datePublished">Feb 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>是需要重点看一下的一个比较全面的综述，不仅是目前研究状况，还有很多的基础知识</p>

<p>主要讲的是锂金属阳极（LMA）与无机固体电解质（ISE）之间界面（interface）或者中间相的形成。</p>

<p>第二章图1是一个非常完整的评估界面可用性的流程图，可以用做参考。</p>

<p>有两种情况，第一种是无机固体电解质ISE本身就不会和锂金属阳极反应，此时两者之间是形成界面interface。</p>

<p>第二种是无机固体电解质ISE和锂金属阳极反应生成中间相interphase，如果interphase本身的resistance低而且生长是有限制的（self limiting growth）那么也是一个可用的体系</p>

<p>在满足以上两种之后会有一些额外的判据。</p>
<ol>
  <li>
    <p>interface或者interphase的过电压是否足够低，以及</p>
  </li>
  <li>
    <p>在Li沉积和脱离的过程中能否保持原有的形态(形态稳定性)。形态不稳定可能来源于：在阳极负载（消耗阳极或者说，放电过程中）会形成孔隙</p>
  </li>
</ol>

<p>第三章对于锂金属本身，和无机固体电解质的大部分物理性能都进行了一些描述</p>

<h1 id="界面的热力学稳定性">界面的热力学稳定性</h1>

<p>热力学稳定性窗口</p>

<p>Grand Potential phase diagram （参考文献https://pubs-acs-org.libproxy1.nus.edu.sg/doi/full/10.1021/acsami.5b07517中给出了一些信息）</p>

<p>Li金属化学势\(\mu_{Li}(\phi)=\mu^0_{Li}-ze\phi=\mu^0_{Li}-e\phi\)</p>

<p>其中\(\mu^0_{Li}\)是锂金属化学势（或者说可以粗略估计为bulk Li金属的DFT能量）</p>

<p>那么对于固体电解质(例如，\(Li_3PS_4\))，在电压\(\phi\)下首先发生的可能的分解反应是</p>

\[Li_3PS_4+5Li=P+4Li_2S\]

<p>对于分解反应，反应能量是</p>

\[E(\phi)=[E(P)+4E(Li_2S)]-[E(Li_3PS_4)]-5[\mu_{Li}(\phi)]=[E(equilibrium\space phase)]-[E(solid\space electrolyte)]-n_{Li}\mu_{Li}(\phi)=E(equilibrium\space phase)-E(solid\space electrolyte)-n_{Li}\mu^0_{Li}+e\phi\]

<p>因为分解产物和Li的反应是在电压继续变化之后的事情，所以实际上就是找到首先发生，或者说，找到使得\(E(equilibrium\space phase)-E(solid\space electrolyte)-n_{Li}\mu^0_{Li}\)能量最负（还是能量最正？）的反应</p>

<p>这个grand potential本质上也就是反应本身产生的电压</p>

<p>热力学稳定性窗口/电化学稳定性窗口ESW是下限，实际上哪怕热力学上不稳定，动力学上也可能是稳定的。(反应足够慢)</p>

<p>前面说的两种情况，如果无机固体电解质和锂金属阳极之间不会发生反应则产生interface，如果发生反应则是interphase。事实上大部分情况下都是interphase，即无机固体电解质会被Li还原。</p>

<ol>
  <li>
    <p>nonreactive，thermodynamically stable or kinetically stablilized. No interphase formed.这种情况就是所谓的interface</p>
  </li>
  <li>
    <p>reactive and unstable Li metal- inorganic solid electrolyte interface, where a mixed conducting interphase (MCI) forms.这个是interphase的第一种情况，这个是不好的</p>
  </li>
  <li>
    <p>a kinetically self-limiting Li metal - inorganic solid electrolyte （ISE）interface with the formation of an almost exclusively ion conducting metabstable solid electrolyte interphase (SEI). 这个是interphase的第二种情况，这个是理想情况。</p>
  </li>
</ol>

<p><strong>前面有一个看起来是自相矛盾的地方，可能有的地方说要求ISE（无机固体电解质）导电性好来使得内阻尽可能低，有的地方说要求ISE导电性足够低以防止ISE不停生长自放电。实际上这里面是要离子电导率尽量大，电子电导率足够低，最后总的导电性是好的，但是导电主要是通过离子传输导电而不是电子导电。也就是说要求ISE（无机固体电解质）导电性好来使得内阻尽可能低是对的，ISE导电性足够低以防止ISE不停生长自放电是指要求电子导电性足够低</strong></p>

<h1 id="基本的电极动力学">基本的电极动力学</h1>

<p>CT：charge transfer</p>

<p>在比较低的过电位时候过电压和反应电流呈线性，所以可以用等效的电阻（总极化电阻）来描述动力学。对于界面处的总极化电阻要求在个位数的\(\Omega cm^2\)范围内。过电压由两部分组成：</p>

<ol>
  <li>
    <p>传统液体电解质中也有的过电压：charge transfer overpotential, diffusion overpotential, crystallization overpotential（这是啥）</p>
  </li>
  <li>
    <p>和固体电解质体系中独有的：space charge layer effect, defect relaxation, current constriction(restriction polarization).这些实际上是动力学限制因素，但是也可以表现为过电压</p>
  </li>
</ol>

<p>界面动力学中涉及的传输步骤有</p>

<ol>
  <li>CT, charge transfer \(Li-e^-=Li^+\)</li>
  <li>interface region \(Li^+-&gt;Li^+(@solute)\)</li>
  <li>relaxation:Li在固体电解质中的扩散过程</li>
</ol>

<h2 id="ct过程">CT过程</h2>
<p>对于液体电解质本身研究有一些问题，不是重点</p>

<p>对于固体电解质体系，锂金属阳极基本处于电压与电流基本呈线性关系的低过电位状态。很多研究中把通过实验测量的阻抗谱直接等于电荷转移电阻charge transfer （CT）。 由于实际上的电解质被空气污染等问题所以是不可靠的，综述表示大部分实验应该高估了此电荷转移电阻，有一个研究认为CT电阻本身小到忽略不计\(0.1\Omega cm^2\)级别。另外一个测量交换电流密度的试验结果也表示，CT电阻应该很小。所以对于这个各种传输步骤对于过电压或者说对于电阻的贡献目前基本是未知的，因为所有的试验工作都显示出了线性的过电压与电流关系。</p>

<p>除了这个问题，机械应变在压力大于10MPa的时候也变成一个需要考虑的因素。</p>

<h2 id="空间电荷层interface-region">空间电荷层（interface region）</h2>
<p>这段描述不多，对应的是传输步骤的第二项。电荷转移动力学最多会导致转移电阻增加6倍</p>

<h2 id="relaxation">relaxation</h2>

<p>对应传输步骤第三项。
理论上ISE中锂离子通过空位来进行传输过程。这方面的电阻是取决于缺陷浓度与Li在电解质中的扩散系数。对于足够好的超离子导体来说不是太大问题，但仍是一个需要考虑的因素。</p>

<h2 id="结晶过程-电镀-剥离">结晶过程/ 电镀-剥离</h2>
<p>4.2.6大致总结了金属表面的结晶/溶解过程。</p>

<p>对于固体金属电极认为结晶过程是一个主要的速率控制。对于Li和ISE这里，结晶导致的过电压研究的相对比较少。结晶极化主要就是说，锂原子在电极表面进行结晶形核成长所需要的过电压。对于一些其他类别金属的记忆效应或许就是因为结晶极化：新的电极表面平整导致剥离比较困难，但是在循环之后的充电过程电极表面金属原子进行重新结晶的时候晶粒尺寸小活性位点多，这时候表现出来电池的性能会更好（ostwald ripening）</p>

<h2 id="电流收缩">电流收缩</h2>

<p>由于锂金属电极和固体电解质是固体-固体界面，所以接触是离散的，那么电流分布也是离散的。这个是电流收缩现象。这也是一个比较复杂的效应。通常是在实际的界面阻抗中占有一部分的主导地位</p>

<h2 id="第四章总结界面阻抗">第四章总结：界面阻抗</h2>
<p>一些比较常见的机理在锂/无机电解质界面的界面阻抗中被高估了。比如charge transfer过程应该是有比较低的阻抗的。</p>

<h1 id="第五章">第五章</h1>
<p>传输过程</p>

<p>锂在阳极中通过空位传输，在固体电解质中通过空位或者interstitial等机制传输。由于固体电解质中传输特别快，所以可以忽略固体电解质（或者说离子导体）中点缺陷的弛豫（因为锂可以很快地传输到负极）。而在锂金属中，由于脱锂过程是在锂金属表面，生成的空位逐渐再向体中扩散，所以会形成一个空位浓度的梯度</p>

<h1 id="第六章">第六章</h1>

<p>锂金属阳极充放电</p>

<p>至少对于充电过程（锂生长）来说，对于电流和电解质的孔隙度有着比较严格的要求，超过临界电流或者低于足够的孔隙度则会很容易发生短路（锂刺穿电解质）</p>

<p>除此之外还讲了载荷，温度等的影响</p>

<p>是一个挺全面的综述</p>

  </div><a class="u-url" href="/%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/2022/02/04/Physicochemical-Concepts-of-the-Lithium-Metal-Anode-in-Solid-State-Batteries.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Personal webpage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Personal webpage</li><li><a class="u-email" href="mailto:davidnormal@126.com">davidnormal@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lamdalamda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lamdalamda</span></a></li><li><a href="https://www.twitter.com/unknown"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">unknown</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>stay 24, stay student.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

  <!--KaTeX-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              // ...options...
          });
      });
  </script>